# beauty-backend

./: Dockerfile  pom.xml
src/main/java/pl/ib/beauty/: BeautyApplication.java
src/main/java/pl/ib/beauty/config/: AppConfig.java  AwsConfig.java  AwsCredentialConfig.java  CorsConfig.java  CorsConfigurationProperties.java  GoogleConfig.java  GooglePropertiesConfig.java  HazelcastConfig.java  JwtConfig.java  MultipartJacksonConfig.java  MyDataSerializableFactory.java  SecurityConfig.java  StripeCredentialConfig.java  WebSocketConfig.java
src/main/java/pl/ib/beauty/controller/: AIController.java  CategoryController.java  CommentController.java  CourseController.java  GeoLocationController.java  LoginController.java  Oauth2Controller.java  ParticipantsController.java  PaymentController.java  RatingController.java  TemplateController.java  UserController.java  VideoController.java
src/main/java/pl/ib/beauty/exception/: InvalidPasswordException.java
src/main/java/pl/ib/beauty/mapper/: AddressMapper.java  AuditableMapper.java  CategoryMapper.java  CommentMapper.java  CourseMapper.java  PageableMapper.java  RatingMapper.java  TemplateMapper.java  UserMapper.java  VideoMapper.java
src/main/java/pl/ib/beauty/model/: Status.java
src/main/java/pl/ib/beauty/model/dao/: Address.java  Auditable.java  Category.java  Comment.java  Course.java  Payment.java  Rating.java  Role.java  Template.java  User.java  UserCsv.java  Video.java
src/main/java/pl/ib/beauty/model/dto/: AIDtoRequest.java  AddressDto.java  AddressDtoRequest.java  AddressDtoResponse.java  AuditableDto.java  CategoryDto.java  CategoryDtoRequest.java  CategoryDtoResponse.java  ChangePasswordDtoRequest.java  ChangePasswordRequestDto.java  CommentDto.java  CommentDtoRequest.java  CommentDtoResponse.java  CourseDto.java  CourseDtoRequest.java  CourseDtoResponse.java  CreatePaymentDtoRequest.java  CreatePaymentDtoResponse.java  LoginDto.java  NotificationDto.java  PromptResponseDto.java  RatingDto.java  TemplateDto.java  TokenDto.java  UploadVideoDtoRequest.java  UploadVideoDtoResponse.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java  VideoDescriptionEditRequest.java  VideoDtoResponse.java
src/main/java/pl/ib/beauty/report/controller/: ReportController.java
src/main/java/pl/ib/beauty/report/service/: ReportGeneratorService.java
src/main/java/pl/ib/beauty/repository/: AddressRepository.java  CategoryRepository.java  CommentRepository.java  CourseRepository.java  PaymentRepository.java  RatingRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java  VideoRepository.java
src/main/java/pl/ib/beauty/schedular/: RatingScheduler.java
src/main/java/pl/ib/beauty/security/: AuditorAwareImpl.java  LoginService.java  Oauth2LoginSuccessHandler.java  SecurityService.java  SecurityUtils.java  TokenService.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
src/main/java/pl/ib/beauty/service/: AIService.java  CategoryService.java  CommentService.java  CourseService.java  EmailService.java  FileService.java  GeoCodingService.java  NotificationService.java  NotificationSocketService.java  PaymentService.java  RatingService.java  StripeService.java  TemplateService.java  UserService.java  VideoService.java
src/main/java/pl/ib/beauty/validator/: PasswordValid.java
src/main/java/pl/ib/beauty/validator/group/: Create.java
src/main/java/pl/ib/beauty/validator/impl/: ExtensionValid.java  ExtensionValidator.java  PasswordValidator.java
src/main/resources/: application-prod.yml  application.yml  pkcs8.key  private-key.pem  public-key.pem
src/main/resources/db/migration/: V1__init_tables.sql  V2__add_roles.sql  V3__add_image_path_column_to_user.sql  V4__add_image_path_column_to_user_aud.sql
src/main/resources/db/migration/mysql/: V5__add_lat_lng_to_address.sql  V6__add_text_type_to_description_column.sql  V7__add_payment_table.sql  V8__add_video_table.sql  V9__drop_not_null_from_video_description.sql
src/main/resources/db/migration/mysql/postgresql/: V1__init_tables.sql  V2__add_roles.sql  V3__add_image_path_column_to_user.sql  V4__add_image_path_column_to_user_aud.sql  V7__add_payment_table.sql  V8__add_video_table.sql
src/main/resources/db/migration/postgresql/: V5__add_lat_lng_to_address.sql  V6__add_text_type_to_description_column.sql  V9__drop_not_null_from_video_description.sql
src/test/groovy/pl/ib/beauty/service/: CategoryServiceTest.groovy
src/test/java/pl/ib/beauty/: BeautyApplicationTests.java  MySqlTestContainer.java
src/test/java/pl/ib/beauty/controller/: LoginControllerTest.java  RatingControllerTest.java
src/test/java/pl/ib/beauty/mapper/: UserMapperTest.java
src/test/java/pl/ib/beauty/security/: LoginServiceTest.java
src/test/java/pl/ib/beauty/validator/impl/: PasswordValidatorTest.java
src/test/resources/json/login/: login-ok.json  login-unauthorized.json
src/test/resources/json/rating/: rating-save-ok.json
src/test/resources/sql/: course-data.sql  rating-data.sql  user-data.sql
